1681013469014	Rename package 'oop_3C_KeyConcepts_polymorPhism_Array'
1681013503310	Rename package 'oop_3C_polymor_methodArgument_Array'
1681013606003	Rename package 'oop_3_consTructor_Array_polymor'
1681023306255	Rename package 'oop_3C_polymorPhism_ReturnType'
1681025044430	Delete element
1681025057289	Copy compilation unit
1681025638086	Copy compilation unit
1681025659302	Rename type 'TriangleP'
1681025774133	Copy compilation unit
1681025869893	Rename type 'CircleC1'
1681025899917	Rename type 'Shape1'
1681025916039	Rename type 'TriangleP1'
1681025939123	Rename type 'Circle1'
1681025977814	Rename type 'ShapeC'
1681026285865	Rename type 'ShapeP'
1681026352980	Rename type 'CircleC'
1681026397706	Rename type 'RectangleC'
1681026553965	Rename type 'TriangleP1_Child'
1681026576606	Rename type 'Circle1_ChildkaChild'
1681026685640	Rename package 'oop_3_interface'
1681026754272	Rename package 'oop_3_callConstructotToConstru'
1681026775508	Rename package 'oop_3_callParentConstructor'
1681026793964	Rename package 'oop_3_callPartents_Overridden_Method'
1681026826372	Rename package 'oop_3_shallowCloning'
1681026839536	Rename package 'oop_3_deepCloning_objec'
1681026854529	Rename package 'oop_3_constructor_and_Inheritance'
1681026915163	Rename package 'opp_3A_Condition'
1681026924941	Rename package 'opp_A_Condition'
1681060189786	Rename package 'comparable_sorting'
1681060273758	Rename package 'comparator_interface'
1681131138380	Rename type 'Interface_Collection'
1681131150340	Rename type 'InterfaceList'
