1679310322631	Rename type 'Sortedset'
1679384028559	Rename type 'toString_ConvertObject_intoString'
1679384060227	Rename package 'collection_2'
1679470654598	Rename type 'Enumeration'
1679471405217	Move compilation unit
1679477227466	Rename package 'collections_Enumeration'
1679477268547	Copy compilation unit
1679477280129	Delete element
1679477329051	Rename type 'Overriding_equals_HasCode'
1679485029205	Rename package 'Overriding_equals_HasCode'
1679485295850	Rename type 'TestEmployee'
1679560702495	Rename type 'MArksheetTestClass'
1679560757737	Rename type 'ComparatorTest'
1679647018834	Rename package 'iput'
1679652340988	Rename type 'Test_Iput_output'
1679652414578	Rename package 'java_StreamApi'
1679762857965	Delete element
1679764041009	Copy package
1679767647089	Move package
1679767902095	Copy folder
1679769869474	Delete element
1679769922503	Move package
1679769938756	Delete element
