1678612216393	Delete element
1678795918803	Rename package 'constructor_Array'
1678796013554	Rename package 'polymorPhismArray'
1678949716346	Rename compilation unit 'ClassA.java'
1678949730090	Rename type 'ClassB'
1678951359418	Rename package 'objectCloning'
1678953312542	Copy compilation unit
1678960755085	Rename package 'objectCloning_oop'
1679036194971	Rename package 'exception'
1679123332466	Rename type 'LoginException'
1679123663794	Copy compilation unit
1679123673333	Delete element
1679129093649	Rename type 'BanaceException'
