1680434763453	Delete element
1680434884312	Rename compilation unit 'ConCurrent.java'
1680435169961	Rename type 'ConCurrentTestHasMap'
1680447219804	Delete element
1680448565528	Delete element
1680849215905	Rename package 'Argument_method'
1680850321116	Rename type 'Define_method'
1680854451583	Rename type 'ReturnaValue_StaticvsInstance_Definemethod'
1680854646758	Rename package 'javaBasics_StaticVsInstance_'
1680854664347	Rename package 'javaBasics_Argument_method'
1680858024202	Rename type 'Define_method_printAll'
1680873933837	Rename package 'Array'
1680873945211	Rename package 'javaBasics_1_A'
1680873958540	Rename package 'javaBasics_1_B'
1680889566252	Rename package 'Date_Clander'
1680889627018	Rename package 'javaBasic_1EDate_Clander'
1680889664634	Rename package 'javaBasic_1F_Date_Clander'
1680893921663	Rename type 'Prefix_postfix'
1680893968027	Rename type 'Operaters'
1680966279125	Rename package 'variables_Operaters'
1680974697588	Rename package 'oop_3_methodArgument_'
1680975636917	Rename package 'opp_3_Condition'
1680975645884	Rename package 'opp_3_Condition_1a'
1680976246027	Rename package 'inheritance_concepts'
1680976459614	Rename package 'oop_3_polymorPhism_Array'
1680976477922	Rename package 'oop_Keyconcepts_inheritance_1B'
1680976493270	Rename package 'opp_3_Condition_1A'
1680976551896	Rename package 'opp_3_Condition_3A'
1680976567082	Rename package 'oop_3_Keyconcepts_inheritance_3B'
1680976592631	Rename package 'oop_3_KeyConcepts_polymorPhism_Array_3C'
1680976719064	Rename package 'oop_3_methodArgument_Array'
1680976736144	Rename package 'oop_3B_Keyconcepts_inheritance'
1680976751051	Rename package 'oop_3_Keyconcepts_inheritance'
1680976908698	Rename package 'methodOverriding'
1680976954248	Rename package 'oop_3C_KeyConcepts_polymorPhism_Array'
1680977079354	Rename package 'oop_3_methodOverriding'
1680977211035	Rename package 'oop_3D_KeyConcepts_polymorPhism_Array'
1680977221549	Rename package 'oop_3D_methodArgument_Array'
1680977330708	Rename package 'oop_3_polymorPhism_ReturnType'
1680977389709	Rename package 'oop_3C_methodArgument_Array'
1680977742365	Rename type 'Constructor'
1680978210090	Copy compilation unit
1680978230062	Delete element
1680978242656	Copy compilation unit
1680978257910	Copy compilation unit
