1678598758749	Rename type 'Objec_Account'
1678598871086	Rename type 'Obj_personClass'
1678598966591	Rename type 'Obj_Shape_classo_value'
1678598994532	Delete element
1678637664019	Rename type 'calling_corebank_class_obj_method'
1678638046802	Move compilation unit
1678638054705	Move compilation unit
1678638201933	Rename package 'today_arranging_class'
1678638228797	Move compilation unit
1678638243365	Move compilation unit
1678638400919	Move compilation unit
1678638412415	Delete element
1678638554392	Move compilation unit
1678638786700	Rename type 'StringBuffer'
1678638801175	Delete element
1678639021409	Rename type 'String_buffer_mutebal'
1678639147990	Rename package 'Java.lang.string_StringBufferclass'
1678639156184	Move compilation unit
1678639160422	Move compilation unit
1678639171910	Delete element
1678639263001	Delete element
1678639375001	Delete element
1678639422903	Rename type 'StringClass'
1678639429852	Delete element
1678639459611	Rename type 'StringBuffer_'
1678639474842	Delete element
1678641857303	Delete element
1678690965490	Delete element
1678696421731	Copy compilation unit
1678696430218	Delete element
1678696442966	Delete element
1678696882609	Rename type 'RecrtangleC'
1678789979420	Copy compilation unit
1678789999895	Copy compilation unit
1678790027049	Copy compilation unit
1678790040824	Copy compilation unit
1678790060586	Delete element
1678793092210	Copy compilation unit
1678793161669	Copy compilation unit
1678793171904	Copy compilation unit
1678793181017	Copy compilation unit
1678793791866	Copy compilation unit
1678794015551	Delete element
1678794035208	Rename compilation unit 'uuuu.java'
1678852341271	Copy package
1678852519458	Delete element
1678852537635	Copy package
1678852561520	Delete element
1678852598652	Rename package 'polymorPhism_Array'
1678852621683	Rename package 'polymorPhism_ReturnType'
1678870807953	Rename type 'Person'
1678871074059	Rename package 'interFaceConstructot_oop'
1678871920562	Rename type 'PersonConstToConsCall_this'
1678872588132	Rename package 'callParentConstructor'
1678872618362	Rename package 'interFaceConstructotToConstruCall_oop'
1678873078671	Copy compilation unit
1678873085731	Delete element
1678880035356	Delete element
1678882526967	Copy compilation unit
1678882535797	Copy compilation unit
1678882676926	Rename package 'callPartents_Overridden'
